{
  "name": "app-name",
  "description": "app-description",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./static/js/service_worker.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent",
    "alarms",
    "contextMenus",
    "notifications"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/image/app16.png",
      "32": "/image/app32.png",
      "48": "/image/app48.png",
      "128": "/image/app128.png"
    }
  },
  "icons": {
    "16": "/image/app16.png",
    "32": "/image/app32.png",
    "48": "/image/app48.png",
    "128": "/image/app128.png"
  },
  "options_page": "/options/options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "打开 popup.html 的快捷键"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./static/js/content.js"
      ]
    }
  ],
  "devtools_page": "/devtools/devtools.html"
}